# rizzoma

./: .eslintrc.json  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLAUDE_SESSION.md  Dockerfile  Dockerfile.bak  INLINE_COMMENTS_VS_REPLIES.md  MANUAL_TEST_CHECKLIST.md  MODERNIZATION_COMPLETE.md  MODERNIZATION_STRATEGY.md  MODERNIZATION_STRATEGY.md.bak  PARALLEL_DEVELOPMENT_PLAN.md  QUICKSTART.md  README.md  README_MODERNIZATION.md  README_MODERNIZATION.md.bak  RESTORE_POINT.md  RIZZOMA_COMPARISON.md  RIZZOMA_FEATURES_STATUS.md  RIZZOMA_FULL_COMPARISON.md  STATUS.md  TESTING_GUIDE.md  TESTING_STATUS.md  _tana_pending.md  aggregate_stats.py  capacitor.config.ts  create-demo-topic.cjs  docker-compose.yml  jest.config.cjs  jest.config.js  open-browser-test.sh  open-test-browser.sh  package-lock.json  package.json  package.json.backup  perf-harness.mjs  rizzoma.html  rizzoma_setup_guide.md  (+19 more)
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/work/hcss/rizzoma/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: APP_RUNTIME_PERSISTENCE_EXPLAINED.md  ARCHITECTURE.md  BLB.md  BLB_LOGIC_AND_PHILOSOPHY.md  BLB_PARITY_CHECKLIST.md  BUG_DELETE_BLIP_SHADOW.md  BUG_SUBBLIP_NESTING.md  CAPACITOR_MOBILE.md  DEPENDENCY_UPGRADE_AUDIT.md  EDITOR.md  EDITOR_REALTIME.md  EDITOR_TOOLBAR_PARITY.md  GRANDCHILD_BLIP_TEST.md  HANDOFF.md  IOS_TESTER_HANDOFF.md  LEGACY_ASSETS_AUDIT.md  LINKS_NAV.md  LINKS_REPARENT.md  LOCAL_DEV_SETUP.md  MIGRATION_TOOLS.md  NATIVE_PORT_PM.md  NATIVE_RENDER_ARCHITECTURE.md  NATIVE_RENDER_PORT_PLAN.md  OBSERVABILITY.md  (+46 more)
(+2746 files in other folders)
