# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Point Gradle at the Ubuntu-packaged OpenJDK 21 explicitly. AGP's
# toolchain auto-detection marks Ubuntu JDKs as JRE because the
# `release` metadata file doesn't include an `IMAGE_TYPE="JDK"` line.
# Setting `org.gradle.java.home` skips the detection and uses this
# JDK for every build task including Java compilation. Override via
# `~/.gradle/gradle.properties` for developers with a different JDK
# location (e.g. macOS Homebrew Zulu or Android Studio's bundled
# JDK). 2026-04-14.
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.java.installations.auto-detect=false
